
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>帮助</title>
<link href="common/style.css" rel="stylesheet" type="text/css" />
</head>

<style type="text/css">
    *{
        margin:0;
        pading:0;
    }

#help_box{
    margin:0 auto;
    font-size:9;

}

/* normal */
*{margin:0; padding:0;}
html,body{width:100%; height:100%;}
html{overflow-x:hidden; overflow-y:auto;}
body{font:20px/25px "微软雅黑",Arial,sans-serif; background:#ffffff;}
ul,ol,li,dl,dt,dd{list-style:none; margin:0; padding:0;}
fieldset,img{border:none;}
object,img{vertical-align:text-top;}
.Recharge_title{width:100%; height:100px; background:#a6d5f8 url(../images/tl_bg.jpg) bottom repeat-x;}
.Recharge_title li{width:33.33%; float:left; height:100px; text-align:center; color:#000; line-height:90px; font-size:18px;}
.Recharge_title li:hover{ background:#8ac1f2 url(../images/tl_bg_on.jpg) bottom center no-repeat; cursor:pointer;}
.Recharge_title .li_on{ background:#8ac1f2 url(../images/tl_bg_on.jpg) bottom center no-repeat;}
.Recharge_title li img{margin-right:5px; vertical-align:middle;}

.daichong_list{width:95%; background:#fff; border:1px solid #d5d5d5; margin:10px auto; border-bottom:0; font-size:16px;}
.daichong_list dl{width:100%; display:table; border-bottom:1px solid #d5d5d5; height:80px; position:relative; color:#000;}
.daichong_list dt{ position:absolute; top:0; left:0; width:150px; text-align:right; line-height:30px; padding-right:5px; line-height:80px;}
.daichong_list dd{position:absolute; left:155px; top:0; line-height:30px; padding-right:5px; padding-top:20px; width:70%;}
.daichong_list .col_1{ color:#06F;}
.daichong_list span{float:left; border:1px solid #d7d7d7; width:50px; height:30px; background:#FFF; line-height:30px; text-align:center; margin-right:3px;}
.daichong_list .jine{border:1px solid #ff6633; background:url(../images/jine_gou.jpg) bottom right no-repeat; }
.daichong_list .qita{float:left; border:1px solid #d7d7d7; height:30px; line-height:30px; padding:0 10px 0 5px;}
.daichong_list .qita_input{ border:0; height:25px; margin-bottom:5px; width:60px; padding-left:5px;}
.daichong_list .input_box{  height:45px; background:#fff; width:100%; border:0;}
.daichong_list .input_box_bg{ background:url(../images/xiala.jpg) right top no-repeat;}
.bottom_box{margin:0 auto; text-align:center; padding:20px 0; width:95%;}
.bottom_box_left{width:49%; float:left;}
.bottom_box_right{width:49%; float:right;}
.button_1{width:100%; height:84px; margin-bottom:10px; background: url(../images/but_bg.jpg) repeat-x;color:#fff; font-size:24px; border:0; font-family:"Microsoft Yahei"; cursor:pointer; }

.help{padding:5px 15px 15px;}
.help_box{width:94%; border:#d5d5d5 1px solid; margin:15px auto 0; background:#fff;}
.help h2{ font-size:24px; padding:20px 0 0 20px; font-weight:lighter;}
.help p{ font-size:16px; color:#666666; line-height:30px; padding:10px 20px 10px 20px;}

.fanhui{width:94%; margin:15px auto 0; text-align:right;}
.but_2{ border:1px solid #d5d5d5; background:#fff; cursor:pointer; width:100px; height:45px; line-height:45px; text-align:center; font-size:16px;}

a{color:#666666; text-decoration:none;}
a:hover{color:#0d65c9; text-decoration:underline;}

</style>

<body>
<div class="help">
    
    <div class="help_box">
        <p><a href="./qanda.html">1. 问题解答         </a></p>
    </div>
    
	<div class="help_box">
        <p><a href="./help.html">2. 新手攻略          </a></p>
    </div>

</div>
</body>
</html>
